# Android_MakeIt

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/makeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeit/: BoardFragment.java  CameraFragment.java  DatabaseOpenHelper.java  DiaryPicRequest.java  DiaryRequest.java  EmailoverlapRequest.java  GlobalApplication.java  GooglenaverRequest.java  HomeFragment.java  HomeRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapFragment.java  MessageFragment.java  NameoverlapRequest.java  NicknameRequest.java  OverlapRequest.java  ProfileRequest.java  RegistActivity.java  RegisterRequest.java
app/src/main/res/drawable/: btn_record.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_diary.xml  activity_login.xml  activity_main.xml  activity_regist.xml  fragment_board.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/menu/: navigate_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/makeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
