plugins {
    id 'com.android.application'

    //파이어 베이스
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.makeit"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.11.0" //카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.11.0" //친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.11.0" //메시지(카카오톡 공유)

    //메인액티비티 하단 네비게이션
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //파이어베이스 (구글 로그인)
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:21.1.0' //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:21.0.7' //파이어베이스 인증
    //implementation 'com.firebaseui:firebase-ui-auth:4.2.1' //파이어베이스 인증2

    //기존
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}